{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "composite": true,
    "incremental": true,
    "noEmit": false
  },
  "references": [
    { "path": "../backend" }
  ],
  "include": [
    "unit/**/*",
    "property/**/*",
    "integration/**/*",
    "smoke/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
